{
  "name": "hedron",
  "version": "1.0.0-beta.1",
  "description": "A no-frills flexbox grid system for React.",
  "main": "dist/hedron.js",
  "author": {
    "name": "Garet McKinley",
    "email": "gem@jsb.ro",
    "url": "https://github.com/garetmckinley"
  },
  "scripts": {
    "prebuild": "rm -rf dist ; rm -rf lib",
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "babel src --out-dir lib",
    "build:dist": "rollup -c && rollup -c --environment PRODUCTION",
    "clean": "rm -rf dist/*",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "flow": "flow",
    "pretest": "npm run lint && npm run flow",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format": "prettier --write \"src/**/*.js\""
  },
  "bugs": {
    "url": "https://github.com/garetmckinley/hedron/issues"
  },
  "homepage": "http://jsb.ro/hedron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garetmckinley/hedron.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-flow-react-proptypes": "^0.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "flow-bin": "^0.37.0",
    "jest": "^18.0.0",
    "prettier": "^0.22.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-highlight": "^0.9.0",
    "react-test-renderer": "^15.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "dependencies": {
    "styled-components": "^1.0.10"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "jest": {
    "testPathDirs": [
      "src"
    ]
  }
}
